#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Sep 26 13:10:10 2017
# Process ID: 3124
# Current directory: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 384.586 ; gain = 80.406
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (4#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (5#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 425.918 ; gain = 121.738
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 425.918 ; gain = 121.738
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 635.828 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 635.828 ; gain = 331.648
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 635.828 ; gain = 331.648
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 635.828 ; gain = 331.648
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 635.828 ; gain = 331.648
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 635.828 ; gain = 331.648
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:31 . Memory (MB): peak = 657.945 ; gain = 353.766
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:31 . Memory (MB): peak = 657.945 ; gain = 353.766
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:31 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 668.086 ; gain = 363.906
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:38 . Memory (MB): peak = 680.609 ; gain = 376.430
