#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Sep 26 13:24:40 2017
# Process ID: 14244
# Current directory: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 385.090 ; gain = 82.008
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:02:18 ; elapsed = 00:02:25 . Memory (MB): peak = 591.605 ; gain = 288.523
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:18 ; elapsed = 00:02:26 . Memory (MB): peak = 591.605 ; gain = 288.523
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 703.570 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:44 ; elapsed = 00:02:53 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:46 ; elapsed = 00:02:54 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:47 ; elapsed = 00:02:55 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Timing Optimization : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Technology Mapping : Time (s): cpu = 00:03:11 ; elapsed = 00:03:20 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished IO Insertion : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Renaming Generated Instances : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Renaming Generated Ports : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Handling Custom Attributes : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
Finished Renaming Generated Nets : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:12 ; elapsed = 00:03:21 . Memory (MB): peak = 703.570 ; gain = 400.488
synth_design: Time (s): cpu = 00:03:15 ; elapsed = 00:03:25 . Memory (MB): peak = 710.555 ; gain = 407.473
