#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Sep 26 13:13:19 2017
# Process ID: 5152
# Current directory: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_microblaze_0_xlconcat_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_0.tcl
# Log file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_microblaze_0_xlconcat_0_synth_1/design_1_microblaze_0_xlconcat_0.vds
# Journal file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_microblaze_0_xlconcat_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 383.016 ; gain = 79.313
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (2#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 423.094 ; gain = 119.391
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 423.094 ; gain = 119.391
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 617.797 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 617.797 ; gain = 314.094
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 617.797 ; gain = 314.094
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 617.797 ; gain = 314.094
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 617.797 ; gain = 314.094
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 617.797 ; gain = 314.094
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:35 . Memory (MB): peak = 655.316 ; gain = 351.613
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:35 . Memory (MB): peak = 655.316 ; gain = 351.613
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:35 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 665.461 ; gain = 361.758
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:42 . Memory (MB): peak = 677.977 ; gain = 374.273
