#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Sep 26 13:21:19 2017
# Process ID: 8036
# Current directory: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: B:/Baca I2C/Baca I2C/Baca I2C.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 384.234 ; gain = 81.359
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (3#1) [b:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 423.559 ; gain = 120.684
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 423.559 ; gain = 120.684
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 629.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 629.109 ; gain = 326.234
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 629.109 ; gain = 326.234
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 629.109 ; gain = 326.234
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 629.109 ; gain = 326.234
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 629.109 ; gain = 326.234
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 656.582 ; gain = 353.707
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 657.582 ; gain = 354.707
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 667.727 ; gain = 364.852
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:35 . Memory (MB): peak = 680.242 ; gain = 377.367
