#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Sep 26 14:11:18 2017
# Process ID: 9372
# Current directory: B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/design_1_wrapper.vds
# Journal file: B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
add_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 343.973 ; gain = 60.242
Command: synth_design -top design_1_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 425.684 ; gain = 75.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:25]
INFO: [Synth 8-3491] module 'design_1' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1593' bound to instance 'design_1_i' of component 'design_1' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:55]
INFO: [Synth 8-638] synthesizing module 'design_1' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1612]
INFO: [Synth 8-3491] module 'design_1_axi_iic_0_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_axi_iic_0_0_stub.vhdl:5' bound to instance 'axi_iic_0' of component 'design_1_axi_iic_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1936]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_iic_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_axi_iic_0_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1966]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_0_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'design_1_clk_wiz_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1991]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_clk_wiz_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1998]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:2011]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_0_stub.vhdl:63]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_axi_intc_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'design_1_microblaze_0_axi_intc_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:2097]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1065]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (1#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (2#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (3#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:259]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:916]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (4#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:916]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1511]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (5#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1065]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:343]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:553]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:607]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:635]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:689]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:717]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_lmb_bram_0_stub.vhdl:25]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (6#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:343]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_xlconcat_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:5' bound to instance 'microblaze_0_xlconcat' of component 'design_1_microblaze_0_xlconcat_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:2233]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_0_100M_0' declared at 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_rst_clk_wiz_0_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_0_100M' of component 'design_1_rst_clk_wiz_0_100M_0' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:2239]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_0_100M_0' [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/realtime/design_1_rst_clk_wiz_0_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'design_1' (7#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1.vhd:1612]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:17657' bound to instance 'iic_rtl_scl_iobuf' of component 'IOBUF' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:68]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:17657]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (8#1) [C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:17657]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:17657' bound to instance 'iic_rtl_sda_iobuf' of component 'IOBUF' [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (9#1) [B:/Baca I2C/Baca I2C/Baca I2C.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:25]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 466.012 ; gain = 115.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 466.012 ; gain = 115.383
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp29/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp29/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp31/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp31/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp33/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp33/design_1_axi_iic_0_0_in_context.xdc] for cell 'design_1_i/axi_iic_0'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp35/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp35/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp37/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp37/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp39/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp39/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp41/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp41/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp43/design_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_100M'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp43/design_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_100M'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp45/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp45/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp47/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp47/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp49/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp49/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp51/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp51/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp53/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp53/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp55/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp55/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.srcs/constrs_1/imports/vivado tutoria/Basys3_Master.xdc]
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.srcs/constrs_1/imports/vivado tutoria/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [B:/Baca I2C/Baca I2C/Baca I2C.srcs/constrs_1/imports/vivado tutoria/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 732.973 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  {B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp29/design_1_clk_wiz_0_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  {B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/.Xil/Vivado-9372-DESKTOP-PJE8AKA/dcp29/design_1_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_iic_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_0_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_out1' to pin 'design_1_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_axi_iic_0_0             |         1|
|3     |design_1_axi_uartlite_0_0        |         1|
|4     |design_1_clk_wiz_0_0             |         1|
|5     |design_1_mdm_1_0                 |         1|
|6     |design_1_microblaze_0_0          |         1|
|7     |design_1_microblaze_0_axi_intc_0 |         1|
|8     |design_1_microblaze_0_xlconcat_0 |         1|
|9     |design_1_rst_clk_wiz_0_100M_0    |         1|
|10    |design_1_dlmb_bram_if_cntlr_0    |         1|
|11    |design_1_dlmb_v10_0              |         1|
|12    |design_1_ilmb_bram_if_cntlr_0    |         1|
|13    |design_1_ilmb_v10_0              |         1|
|14    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |design_1_axi_iic_0_0_bbox             |     1|
|2     |design_1_axi_uartlite_0_0_bbox        |     1|
|3     |design_1_clk_wiz_0_0_bbox             |     1|
|4     |design_1_dlmb_bram_if_cntlr_0_bbox    |     1|
|5     |design_1_dlmb_v10_0_bbox              |     1|
|6     |design_1_ilmb_bram_if_cntlr_0_bbox    |     1|
|7     |design_1_ilmb_v10_0_bbox              |     1|
|8     |design_1_lmb_bram_0_bbox              |     1|
|9     |design_1_mdm_1_0_bbox                 |     1|
|10    |design_1_microblaze_0_0_bbox          |     1|
|11    |design_1_microblaze_0_axi_intc_0_bbox |     1|
|12    |design_1_microblaze_0_xlconcat_0_bbox |     1|
|13    |design_1_rst_clk_wiz_0_100M_0_bbox    |     1|
|14    |design_1_xbar_0_bbox                  |     1|
|15    |IBUF                                  |     2|
|16    |IOBUF                                 |     2|
|17    |OBUF                                  |     1|
+------+--------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1281|
|2     |  design_1_i                  |design_1                              |  1276|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   374|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   494|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 732.973 ; gain = 115.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 732.973 ; gain = 382.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

71 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 732.973 ; gain = 389.000
INFO: [Common 17-1381] The checkpoint 'B:/Baca I2C/Baca I2C/Baca I2C.runs/synth_1/design_1_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 732.973 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 14:13:00 2017...
